<!DOCTYPE html>
<html>
<head>
    <meta name="GoogleMapContainer" content="initial-scale=1.0, user-scalable=no">
    <!--Compatible html5 on microsoft explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EDGE">-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <style>
        .infomsg {
            display: none;
        }
    </style>
    <style>
        /*map menu*/
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: absolute;
            top: 12%;
            left: 5%;
            z-index: 15;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
    <style>
        html, body, #map-canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            
        }

        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            padding: 0 1px 0 13px;
            background-color: #fff;
            width: 162px;
            font-family: Roboto;
            font-size: 15px;
            text-overflow: ellipsis;
            font-weight: 300;
        }

            #pac-input:focus {
                margin-left: -1px;
                padding-left: 14px; /* Regular padding-left + 1. */
                border-color: #4d90fe;
                width: 164px;
            }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        .bottom {
            position: fixed;
            background-color: black;
            height: 30px;
            bottom: 0;
            width: 100%;
            color: white;
            vertical-align:middle;
            padding-top:10px;
        }

        .spanText{
           

        }

        .inputText{
            color:white;
            background-color:black;
            

        }

        .buttonSubmit {
            border-color: #080808;
            color: #fff;
            background-color: #1b1b1b;
            background-image: linear-gradient(#7b7b7b,#4a4a4a 50%,#313131 50%,#1b1b1b);
        }


        .buttonSubmit:hover {
            border-color: black;
            color: #fff;
            background-color: #020202;
            background-image: linear-gradient(#5c5c5c,#2a2a2c 50%,#060606 50%,#020202);
        }
      
    </style>
    <title>CyberGlobes Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.29&libraries=places,visualization&key=AIzaSyBudDNQN5Twm6QLlBuVYTt1JWzLbY-Sy_k"></script>
    <script src='jquery-1.10.2.min.js' type='text/javascript' charset='utf-8'></script>
    <script src='underscore-min.js'></script>
    <script>
        // Dowmloaded from googleapis
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. Defualt can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.
        var individualPlaceMarkersArray = [];
        var heatmap;
        var trafficLayer;
        var map;
        var massPlacesMarkersArray = [];
        var currentMap;
        var marker;
        var markersetcntr = 0;
        var isTrafficActivate = false;
        var isHeatmapActivate = false;
        

        function GetAppUserRadius() {
            try {
                return parseInt($('#txtAppUserRadius')[0].value);
            }
            catch (e) {
                return 0;
            }

        }
        function getRadius() {
            return currentMap.getRadius();
        }
        function setRadius(isFirst, lat, lng, radius)
        {
            
            //if (isFirst != 0)
            if (currentMap != undefined)
                currentMap.setMap(null);

            var TheCenter = new google.maps.LatLng(lat, lng);
            currentMap = new google.maps.Circle({
                center: TheCenter,
                radius: radius,
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#0001FF",
                strokeColor: "#0000FF",
                fillOpacity: 0.3,
                editable: true
            });

            //$('#txtRadius').val($('#txtAppUserRadius')[0].value);

            if (isFirst != 0) {
                currentMap.setCenter(TheCenter);
                currentMap.setRadius(radius);
            }
            currentMap.setMap(map);
            google.maps.event.addListener(currentMap, 'radius_changed', function (event) {
                $('#txtAppUserRadius').val(currentMap.getRadius());
                //$('#txtRadius').val(GetAppUserRadius());
                var location = new google.maps.LatLng(currentMap.center.lat(), currentMap.center.lng());
                placeMarker(location);
            }
             );
            google.maps.event.addListener(currentMap, 'center_changed', function () {
                var location = new google.maps.LatLng(currentMap.center.lat(), currentMap.center.lng());
                placeMarker(location);
            }
             );
        }
        
        function mySetZoom(zoom) {
            map.setZoom(zoom);
        }
        function initialize() {
            var markers = [];
            
            var mapOptions = {
                zoom: 1,
                center: new google.maps.LatLng(33.14, 35.10),
                mapTypeId: google.maps.MapTypeId.HYBRID
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            //var defaultBounds = new google.maps.LatLngBounds(
            //    new google.maps.LatLng(33.14, 35.10),
            //    new google.maps.LatLng(32.29, 35.10));
            //map.fitBounds(defaultBounds);

            // Create the search box and link it to the UI element.
            var input = /** @type {HTMLInputElement} */(
                document.getElementById('pac-input'));
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var searchBox = new google.maps.places.SearchBox(
              /** @type {HTMLInputElement} */(input));

            // [START region_getplaces]
            // Listen for the event fired when the user selects an item from the
            // pick list. Retrieve the matching places for that item.
            google.maps.event.addListener(searchBox, 'places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }
                for (var i = 0, marker; marker = markers[i]; i++) {
                    marker.setMap(null);
                }

                // For each place, get the icon, place name, and location.
                markers = [];
                var bounds = new google.maps.LatLngBounds();
                for (var i = 0, place; place = places[i]; i++) {
                    var image = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: place.name,
                        position: place.geometry.location
                    });

                    markers.push(marker);

                    bounds.extend(place.geometry.location);
                }

                map.fitBounds(bounds);
            });
            // [END region_getplaces]
            google.maps.event.addListener(map, 'click', function (event) {
                placeMarker(event.latLng);
                var radius = GetAppUserRadius();
                setRadius(0, event.latLng.lat(), event.latLng.lng(), radius);
            }
            );

            // Bias the SearchBox results towards places that are within the bounds of the
            google.maps.event.addListener(map, 'bounds_changed', function () {

                var bounds = map.getBounds();
                searchBox.setBounds(bounds);
            }
            );

        }
        function popupClose(infowindow, marker) {
            google.maps.event.addListener(infowindow, 'closeclick', function () {
                
                infowindow.setMap(null);

            });
        }
        function popupWindowClose(infowindow, marker) {
            google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {

                marker.setMap(null);
                currentMap.setMap(null);
                $('#txtGoogleCoordinatesX').val('');
                $('#txtGoogleCoordinatesY').val('');

                //$('#txtLatitutde').val('');
                //$('#txtLongitude').val('');

                parent.HandlePopupResult($('#txtGoogleCoordinatesX').val(), $('#txtGoogleCoordinatesY').val(), '');

            });
        }

       
        function placeMarker(location) {
           
            if (markersetcntr != 0)
                marker.setMap(null);
            markersetcntr++;


            $('#txtGoogleCoordinatesX').val(location.lat());
            $('#txtGoogleCoordinatesY').val(location.lng());

            //$('#txtLatitutde').val(location.lat());
            //$('#txtLongitude').val(location.lng());

            var radiusInMeters = GetAppUserRadius();
            //$('#txtRadius').val(radiusInMeters);

            parent.HandlePopupResult($('#txtGoogleCoordinatesX').val(), $('#txtGoogleCoordinatesY').val(), radiusInMeters);

            //document.getElementById('txtGeoLocation').innerText = (location.lat() + "," + location.lng());
            marker = new google.maps.Marker(
                {
                    position: location,
                    map: map,
                    title: "Radius: " + addCommas(radiusInMeters) + " 'm"
                   
                });
            google.maps.event.addListenerOnce(marker, 'click', function () {
                var infowindow = new google.maps.InfoWindow(
                {
                    content: location.lat() + "," + location.lng() + "<br> Radius: " + addCommas(radiusInMeters) + " 'm",
                });
                var oldmarker = marker;
                infowindow.open(map, marker);
                popupWindowClose(infowindow, marker);
               
            });
            individualPlaceMarkersArray.push(marker);
            //window.external.WebExternalGetTwitterTrendsExecute(location.lat(), location.lng());

        }
        function addCommas(str) {
            var arr, int, dec;
            str += '';

            arr = str.split('.');
            int = arr[0] + '';
            dec = arr.length > 1 ? '.' + arr[1] : '';

            return int.replace(/(\d)(?=(\d{3})+$)/g, "$1,") + dec;
        }

        function MassPlacesMarkers(name, Latitude, Longitude, ProfileImageUrl,iconImage,isSetCenter,timeout,id,SocialType) {
           // debugger;
            var location = new google.maps.LatLng(Latitude, Longitude);
            
            var image = iconImage;
          
            window.setTimeout(function()
            {
                var markerTweet = new google.maps.Marker(
                    {
                        position: location,
                        map: map,
                        animation: google.maps.Animation.DROP,
                        title: name,
                        icon: image,
                        socialId: id,
                        socialType: SocialType
                    });
                var infowindow;
                google.maps.event.addListener(markerTweet, 'click', function () {
                    
                    if (!(infowindow != undefined && infowindow.getMap() != undefined)) {
                        var contt = "<div id='content' style='width:70%'>" + name + "<br /> <img src='" + ProfileImageUrl + "' alt='" + name + "' /> </div>";
                        infowindow = new google.maps.InfoWindow(
                            {
                                content: contt
                            });
                        infowindow.open(map, markerTweet);
                        popupClose(infowindow, markerTweet);
                    }
                        try {
                        window.external.GoogleMapSetRowFocusInterrupt(markerTweet.get("socialId").toString(), markerTweet.get("socialType"));
                    } catch (e) {

                    }
                    
                });
                massPlacesMarkersArray.push(markerTweet);
                if (isSetCenter) {
                    map.panTo(location);

                }

            }, timeout);
                      
        }

        function MobilePlacesMarkers(name, MobileInfo, Latitude, Longitude, ProfileImageUrl, iconImage, isSetCenter, timeout, id, SocialType) {
            // debugger;
            var location = new google.maps.LatLng(Latitude, Longitude);

            var image = iconImage;

            window.setTimeout(function () {
                var markerTweet = new google.maps.Marker(
                    {
                        position: location,
                        map: map,
                        animation: google.maps.Animation.DROP,
                        title: name,
                        icon: image,
                        socialId: id,
                        socialType: SocialType
                    });
                var infowindow;
                google.maps.event.addListener(markerTweet, 'click', function () {

                    if (!(infowindow != undefined && infowindow.getMap() != undefined)) {
                        var contt = "<div id='content' style='width:70%'>" + MobileInfo + "</div>";
                        infowindow = new google.maps.InfoWindow(
                            {
                                content: contt
                            });
                        infowindow.open(map, markerTweet);
                        popupClose(infowindow, markerTweet);
                    }
                });
                massPlacesMarkersArray.push(markerTweet);
                if (isSetCenter) {
                    map.panTo(location);

                }

            }, timeout);

        }

        function setAnimationRadius(isFirst, lat, lng, rMin, rMax) {
            var center = new google.maps.LatLng(lat, lng);
            var direction = 1;
            var circle = new google.maps.Circle({
                center: center,
                radius: rMin,
                strokeColor: "#E16D65",
                strokeOpacity: 1,
                strokeWeight: 3,
                fillColor: "#E16D65",
                fillOpacity: 0

            });
            circle.setMap(map);
            setInterval(function () {
                var radius = circle.getRadius();
                if ((radius > rMax) || (radius < rMin)) {
                    direction *= -1;
                }
                circle.setRadius(radius + direction * 10);
            }, 50);
            
        }
        // Deletes all markers in the array by removing references to them.
        // Heat Map all markers in the array .
        function heatMapMarkers() {

            if (!isHeatmapActivate) {
                isHeatmapActivate = true;
                if (heatmap == undefined) {
                    var HeatMapindividualPlaceMarkersArray = [];
                    for (var i = 0; i < massPlacesMarkersArray.length; i++) {
                        HeatMapindividualPlaceMarkersArray.push(new google.maps.LatLng(massPlacesMarkersArray[i].position.lat(), massPlacesMarkersArray[i].position.lng()));
                    }
                    heatmap = new google.maps.visualization.HeatmapLayer({
                        data: HeatMapindividualPlaceMarkersArray,
                        map: map
                    });
                    document.getElementById('HeatMap').value = 'Markers Map';
                    clearMarkers();
                }
                else {
                    if (!heatmap.getMap()) {
                        heatmap.setMap(map);
                        document.getElementById('HeatMap').value = 'Markers Map';
                        clearMarkers();
                    }
                }
            }
            else {
                if (heatmap != undefined) {
                    isHeatmapActivate = false;
                    document.getElementById('HeatMap').value = 'Heat Map';
                    heatmap.setMap(null);
                    showMarkers();
                }
            }
        }
        function HeatmapDeActivate() {
            if (heatmap != undefined) {
                heatmap.setMap(null);

            }
            isHeatmapActivate = false;
            document.getElementById('HeatMap').value = 'Heat Map';
            heatmap = undefined;
        }
        function ActivateTrafficOnOff() {
            if (!isTrafficActivate) {
                isTrafficActivate = true;
                trafficLayer = new google.maps.TrafficLayer();
                trafficLayer.setMap(map);
                $('#btnTraffic').val('Traffic Off')
            }
            else {
                isTrafficActivate = false;
                trafficLayer.setMap(null);
                $('#btnTraffic').val('Traffic On')

            }


        }

        function RemoveMarkersFromMap() {

            setMapOnAll(null);
            massPlacesMarkersArray = [];
        }
        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }
        // Shows any markers currently in the array.
        function deleteRadius() {
            for (var i = 0; i < individualPlaceMarkersArray.length; i++) {
                individualPlaceMarkersArray[i].setMap(null);
            }
            individualPlaceMarkersArray = [];
            if (currentMap != undefined) {
                currentMap.setMap(null);
            }
            $('#txtGoogleCoordinatesX').val('');
            $('#txtGoogleCoordinatesY').val('');

            parent.HandlePopupResult($('#txtGoogleCoordinatesX').val(), $('#txtGoogleCoordinatesY').val(), '');

            //$('#txtLatitutde').val('');
            //$('#txtLongitude').val('');
            //$('#txtRadius').val('');
        }
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < massPlacesMarkersArray.length; i++) {
                massPlacesMarkersArray[i].setMap(map);
            }
        }

        function showMarkers() {
            setMapOnAll(map);
        }
        // Deletes all markers in the array by removing references to them.
        google.maps.event.addDomListener(window, 'load', initialize);


        //function CloseMap() {
        //    try {
        //        debugger;
        //        window.opener.HandlePopupResult($('#txtGoogleCoordinatesX').val(), $('#txtGoogleCoordinatesY').val(), $('#txtRadius').val() );
        //    }
        //    catch (err) { }
        //    window.close();
        //    return false;
        //}




    </script>
    <style>
        #target {
            width: 340px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Map Menu</button>
        <div class="dropdown-content">
            <a href="#" onclick="deleteRadius();">Clear Radius</a>
            <a href="#" onclick="RemoveMarkersFromMap();HeatmapDeActivate();">Clear Markers</a>
            <a href="#" onclick="heatMapMarkers();" id="HeatMap">Heat Map</a>
            <a href="#" onclick="ActivateTrafficOnOff();" id="btnTraffic">Traffic On</a>
        </div>
    </div>

    <input id="pac-input" class="controls" type="text" placeholder="Search on map">
    <div id="map-canvas"></div>

    <!--<div class="bottom">
        <div>
            <span class="spanText">Latitutde:</span>
            <input id="txtLatitutde" type="text" class="inputText" disabled/>
            <span class="spanText">Longitude:</span>
            <input id="txtLongitude" type="text" class="inputText" disabled/>
            <span class="spanText">Radius:</span>
            <input id="txtRadius" type="text" class="inputText" disabled />

            <input id="btnSubmit" class="buttonSubmit" type="button" value="ADD MARK" onclick="return CloseMap();" />

        </div>
    </div>-->

    <input type="hidden" id="txtGoogleCoordinatesX" />
    <input type="hidden" id="txtGoogleCoordinatesY" />
    <input type="hidden" id="txtAppUserRadius" value="1000" />

</body>
</html>